# BIP-Lite

./: build.gradle  build.properties
devdata/: Trains-PrefixData.tsv
gradle/wrapper/: gradle-wrapper.properties
src/main/java/BIP/client/render/locomotive/diesel/: ModelClass43.java  diseal.txt
src/main/java/BIP/client/render/locomotive/electric/: ModelClass90.java  electric.txt
src/main/java/BIP/client/render/locomotive/steam/: steam.txt
src/main/java/BIP/client/render/rollingstock/freight/: freight.txt
src/main/java/BIP/client/render/rollingstock/passenger/: ModelBR_MK3_Buffet.java  ModelBR_MK3_Coach.java  passenger.txt
src/main/java/BIP/common/: BIP.java
src/main/java/BIP/common/core/handler/: BIPRollingStockEntityHandler.java
src/main/java/BIP/common/creativetabs/: CreativeTabBIP.java
src/main/java/BIP/common/entity/rollingStock/: EntityLocoDieselClass158.java  EntityLocoDieselClass43.java  EntityLocoElectricClass90.java  EntityPassengerBR_MK3_Buffet.java  EntityPassengerBR_MK3_Coach.java
src/main/java/BIP/common/items/: ItemBIPRollingStock.java
src/main/java/BIP/common/recipes/: BIPTableRecipeRegister.java
src/main/resources/assets/bip/: sounds.json
src/main/resources/assets/bip/lang/: en_US.lang
